<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PaleGoldenrod">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="HEALING TOUCH"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/robotGif"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/robot"
        app:layout_constraintTop_toBottomOf="@id/textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="54dp" />


</androidx.constraintlayout.widget.ConstraintLayout>